<통계표 메타자료>

○ 통계표ID : DT_201004_B040001

○ 통계표명 : 합계출산율 및 모의 연령별 출산율

○ 출처 : KOSIS(국가데이터처, 인구동향조사), 2026.07.20 15:29

○ 문의처 : 02-2133-4368

○ 통계표URL : https://stat.eseoul.go.kr/statHtml/statHtml.do?orgId=201&tblId=DT_201004_B040001&conn_path=I3
              * 시스템 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  * 합계출산율 : 한 여성이 가임기간(15~49세) 동안 낳을 것으로 예상되는 평균 출생아 수
  * 모(母)의 연령별출산율 : 특정연도의 15～49세까지 모의 연령별 당해연도의 출생아수를 당해연령의 여자인구로 나눈 비율을 1,000분비로 나타낸 것
 ■ 구분별 > 합계출산율
  가임여성 1명당 명
 ■ 구분별 > 모(母)의 연령별 출산율
  해당연령 여자인구 1천명당 명
